{
  "ApplicationSettings": {
    "Secret": "THE MINIMUM LENGHT IS 16 CHARACTER"
  },
  "ServiceEndpoints": {
    "JobScheduler": "https://localhost:5005",
    "Garages": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
